.intro-content {
    position: relative;
    top: -2rem;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;

}

.intro-text-content, .intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}


.intro-img img {
    max-width: 100%;
    height: auto;
    border-radius: 16rem;
}

.rel-a {
    cursor: initial;
}

.manaus-intro {
    max-width: 64rem;
    min-height: 100vh;
    display: flex;
    /* flex-flow: column nowrap; */
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    text-align: center;
}

.manaus-intro ul li {
    text-align: left;
    font-weight: bold;
    padding-bottom: 4rem;
}

.grid-manaus-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
    overflow: auto;
}

.grid-manaus-content h2 {
    margin-bottom: 2rem;
    padding-bottom: 5rem;
}

.grid-manaus-content p {
    padding-bottom: 5rem;
    font-style: italic;
}


#gallery h2 {
    padding-bottom: 0rem;
}

.titulo-galeria {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    padding-bottom: 3rem;
    padding-right: 2.8rem;
}

.titulo-galeria h3 {
    font-size: 3rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    align-self: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.manauara-text h3 {
    right: 3rem;
}

.grid h3 {
    font-size: 2.5rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
    white-space: nowrap;
}

.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);
}

.manauara-text h3:before {
    left: 0rem;
}

.gallery-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.gallery-img img {
    transition: all 300ms ease-in-out;
    border-radius: 2%;
}

.gallery-img img:hover {
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);

}

.footer {
    text-align: center;
    font-size: 1.6rem;
    position: relative;

}

.footer a {
    color: var(--primary-color);
}

.footer p {
    margin: 0;
    padding: 3rem;

}

.footer img {
    height: 9rem;
    width: 9rem;
    position: absolute;
    right: 66rem;
    top: 0;
    border-radius: 1rem;
}

.close-menu {
    display: none;
}

.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--white-color);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--primary-color);
    transform: rotate(-90deg);
    border: 0.1rem solid var(--primary-color);
}

.video {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}



@media all and (max-width: 425px) {
    .video video {
        width: 426px;
        height: 240px;
    }
}

@media all and ((min-width: 426px) and (max-width: 853px)) {
    .video video {
        width: 480px;
        height: 360px;
    }
}

@media all and (min-width: 854px) and (max-width: 1280px) {
    .video video {
        width: 854px;
        height: 480px;
    }
}

@media all and (min-width: 1200px){
    .video video {
        width: 1280px;
        height: 720px;
    }    
}



@media (max-width: 1100px) {
    .intro-content {
        grid-template-columns: 1fr;
    }

}

@media (max-width: 1160px) {
    .grid {
        grid-template-columns: 1fr;
    }

    .intro-img img {
        width: 60%;
        max-width: 100%;
        max-height: 100%;
    }

    .gallery-img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .gallery-img img {
        width: 100%;
    }

    .grid-manaus-content {
        display: block;
    }

    .titulo-galeria {
        display: none;
    }

    .menu {
        bottom: 0;
    }

    .menu-content, .menu-content ul {
        flex-direction: column;
        justify-content: center;
    }

    .menu-content {
        height: 100vh;
    }

    .menu {
        display: none;
    }

    .close-menu-label::after {
        content: '☰';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: var(--primary-color);
        color: var(--white-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }

    .close-menu:checked~.menu {
        display: block;
    }

    .close-menu:checked~.close-menu-label:after {
        content: '×';
    }

    .menu-spacing {
        display: none;
    }

    h1 {
        font-size: 3.5rem;
    }

    h2 {
        font-size: 3.1rem;
    }

    h3 {
        font-size: 3rem;
    }

    h4 {
        font-size: 2.9rem;
    }

    h5 {
        font-size: 2.8rem;
    }

    h6 {
        font-size: 2.7rem;
    }
}
